# dotnet-core-ef

./: .gitignore  Program.cs  README.md  appsetting.json  dotnet-ef-demo.csproj
Data/: 20191103105005_Initial.Designer.cs  20191103105005_Initial.cs  Category.cs  CustCustDemographics.cs  Customer.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  NorthwindContextModelSnapshot.cs  OrderDetail.cs  Product.cs  Region.cs  SalesOrder.cs  Shipper.cs  Supplier.cs  Territory.cs
